{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=Bdb_Jack;user=root;password=YOUR_PASSWORD;"
    }
  }